# -*- mode: mandoku-view; -*-
#+TITLE: 皎然集
#+DATE: 2015-09-11 08:19:02.047414
#+PROPERTY: ID KR4c0031
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0457-006皎然集-卷第六.
<pb:KR4c0031_SBCK_006-1a>¶
晝上人集卷第六¶
　　　　　　　　　呉　興　釋　皎然¶
　　五言從軍行五首¶
&KR0031;&KR0016;出紛紛元戎霍冠軍漢鞞秋聒地羗火晝燒雲¶
萬里戈城合三邉羽檄分烏孫驅未盡肎顧遼陽勲¶
　　又¶
韓斾拂丹霄漢軍新破遼紅塵驅鹵簿白羽擁嫖姚¶
戰苦軍猶樂功髙&KR0005;不驕至今丁零塞朔吹空蕭蕭¶
　　又¶
百萬逐呼韓頻年不解鞍兵屯絶漠暗馬飲濁河乾¶
破虜功未錄勞師力巳殫須傍肘腋下飛祻出無端¶
<pb:KR4c0031_SBCK_006-1b>¶
　　又¶
飛&KR0005;下天来竒謀閫外裁水心龍劒動地肺雁山開¶
望氣燕師銳當鋒虜凍摧&KR0025;今射鵰&KR0016;不敢過雲堆¶
　　又¶
黄紙君王詔青&KR0378;校尉書誓師張虎落選&KR0005;擐犀渠¶
露暗津蒲失天寒塞栁踈横行十萬&KR0016;欲掃虜塵餘¶
　　五言隴頭水二首¶
隴頭水欲絶隴水不堪聞碎影揺槍壘寒聲&KR0843;㡢軍¶
素從鹽海積緑帯栁城分曰落天邉望逶迤入塞雲¶
　　又¶
秦隴逼玄羗征人厺未央如何幽&KR0843;水併欲㫁君膓¶
<pb:KR4c0031_SBCK_006-2a>¶
西注悲窮漠東分憶故郷旅魂聲攪亂無夢到咸陽¶
　　七言塞下曲二首¶
寒塞無因見落梅胡人吹入笛聲来勞勞亭上春應¶
度夜夜城南戰未&KR0326;¶
都護今年破武威胡沙萬里鳥空飛旄竿瀚海掃雲¶
出氈&KR0016;天山踏雪歸¶
　　五言覽史¶
黄綺皆皓髪秦時隠商山嘉謀匡帝道髙&KR0461;逰天&KR0028;¶
不愛珪組紲&KR0077;思林壑還放&KR0084;長松下曰與&KR0012;雲閑¶
　　五言詠史¶
獨負髙丗資&KR0115;冥&KR0009;浮俗卞子厺不歸何人辨荆玉¶
<pb:KR4c0031_SBCK_006-2b>¶
鬻春意不淺汚迹身豈辱鸞鎩樂迍邅虬蟠甘窘束¶
五噫譎且正可以見心曲¶
　　雜言詠史¶
田氏門下客馮公衆中賤一朝市義還百代名獨擅¶
使知下客不可輕能使主人功業成借問髙車與珠¶
履何如卑賤一書生¶
　　五言讀張曲江集¶
相公乃天益人文佐王成立程正頽靡繹思何縦横¶
春杼弄緗綺陽林敷玉英飄然飛動姿邈矣高簡情¶
後軰驚失&KR0461;前修敢争衡始忻耳目逺&KR0175;使機慮清¶
體正力巳全理精識何妙昔年&KR0084;陽春徒推郢中調¶
<pb:KR4c0031_SBCK_006-3a>¶
今朝聴鸞鳳豈獨羡門嘯帝命鎮雄州待濟&KR0009;上流¶
才兼荆衡秀氣助瀟湘秋逸蕩子山匹經竒文暢儔¶
沉吟未終卷變態紛難&KR0070;耀耳代眀璫襲衣同芳杜¶
愔愔聞玉聲窹寐在靈府¶
　　五言奉酬陸使君見過各賦院中一物得江籬¶
江籬生古砌花每落禪牀嘉客未采掇空門自馨香¶
名因詩目見色對道心忘不遇陸内史誰知殊衆芳¶
　　五言賦得謝墅送王長史(其墅即晝七代祖吴興/守舊居)¶
世業西山墅移家長我身蕭踈遺&KR0035;老&KR0299;寞廢田春¶
車巷傷前轍籬溝憶舊隣何堪再過日更送北歸人¶
　　五言夏日同崔使君論登城樓賦得逺山¶
<pb:KR4c0031_SBCK_006-3b>¶
逺山湖上小青翠望依俙纔向窓中列還從林表微¶
色濃春草在峰起夏雲歸不是蓬莱島如何人厺稀¶
　　五言詠&KR0070;探得七¶
鄒子談天&KR0010;黄童對日年永真&KR0004;作傳錬魄巳成仙¶
鶴駕迎緱䫈星橋下蜀川逢君竹林客相對㺯清弦¶
　　五言奉同顔使君真卿送李侍御萼賦得荻塘¶
　　　路¶
落日車遥遥客心在歸路細草暗囘塘春泉榮古渡¶
遺蹤歎蕪沒逺道悲厺住&KR0299;寞荻花空行人别無&KR0070;¶
　　五言賦顔氏古今一事得晋仙傳送顔逸(梁湘/東王)¶
(國常侍顔恊著/晋仙傅五篇)¶
<pb:KR4c0031_SBCK_006-4a>¶
曽㸔顔氏傳多記晋時仙&KR0077;憶桐君老俱還桂父年¶
青春留&KR0066;髪白日向雲&KR0196;逺别齎遺簡嚢中有幾篇¶
　　五言賦得石梁泉送崔逵¶
架石通霞壁懸厓散碧沙天晴虹影渡風細練文斜¶
攀&KR1406;幽期阻㳂&KR0737;客意賖河梁非此路别恨亦無涯¶
　　五言賦得夜雨滴空階送陸羽歸龍山(同字)¶
閒階夜雨滴偏入别情中㫁續清猿應淋漓&KR0248;館空¶
氣令煩慮散時與早秋同歸客龍山道東来雜好風¶
　　五言賦得燈心送李侍御萼(光字)¶
燈心生衆草因有始知芳綵妓窓偏麗金桃動更香¶
花驚春未盡焰喜夜&KR0004;長别後空離室何人惜末光¶
<pb:KR4c0031_SBCK_006-4b>¶
　　五言賦得竹如意送(言)師赴講(青字)¶
縹竹湘南羙吾師尚毁形仍留負霜節不變在林青¶
每入楊枝手因談貝葉經誰期沃洲講持此别東亭¶
　　五言聽素汯師講汯華經¶
㳒子岀西秦名齊&KR0238;道人纔敷藥草義便見雪山春¶
䕶講龍来逺聞經鶴下頻應機如一雨誰不滌心塵¶
　　五言詠&KR0993;上人座右&KR0030;松¶
冩得長松意千㝷&KR0070;尺中習隂疑背日寒色欲生風¶
貞&KR0035;&KR0012;標在髙人立操同一枝遥可折吾欲問生公¶
　　五言夏日登觀農樓和崔使君¶
片雨拂檐檻煩&KR0109;四座清霏微過麥隴蕭散&KR0342;蓑城¶
<pb:KR4c0031_SBCK_006-5a>¶
静愛和花落幽聞入竹聲朝觀趣無限髙詠&KR0009;深情¶
　　五言妙喜寺逹公院賦得夜磬送吕評事¶
一磬寒山至凝心轉清越細和虗&KR0284;盡踈繞懸泉發¶
在夜吟更長停空韻難絶幽僧悟深定歸客忘逺别¶
&KR0299;歴無性中真聲何起滅¶
　　五言詠小&KR1260;布¶
&KR1260;布小更竒潺湲二三尺細脉穿亂沙叢聲&KR0843;危石¶
&KR0004;因智者賞果㑹幽人迹不向定中聞那知我心&KR0299;¶
　　五言仙女臺¶
寂寞舊桑田誰家女得仙&KR0063;無雞犬在空有子孫傳¶
古木花猶發荒臺月尚懸片雲低不散疑是&KR0077;歸年¶
<pb:KR4c0031_SBCK_006-5b>¶
　　五言靈澈上人何山寺七賢石詩¶
七石配七賢&KR0046;僧山上移石性殊磊落君子又髙竒¶
&KR0613;禪服冝壞坐客冠可隳夜&KR0029;月&KR0035;影晝傾風竹枝¶
集質患追琢表頑用磷淄佚火玉亦害塊然長在兹¶
　　五言潘丞孩子¶
愛子性情竒&KR0004;生玉&KR0035;枝人曽天上見名向月中知¶
我識嬰兒意何須待佩觽¶
　　五言南池雜詠五首(并序)¶
　余草堂在池上洲㫺栁呉興詩汀洲采白蘋即此¶
　地也左右雲山滿目一坐遂有終焉之志㑹廣徳¶
　中㓂盗淮海騷動宵人肆志吾屬不安因賦南池¶
<pb:KR4c0031_SBCK_006-6a>¶
　五詠聊以自適¶
　　水月¶
夜夜池上觀禪心坐月邉虗無色可取皎潔意難傳¶
若向空心了長如影正圎¶
　　谿雲¶
舒卷意何窮榮流復帯空有形不累物無迹厺随風¶
莫恠長相逐飄然與我同¶
　　虗舟¶
虗舟動又静忽似厺逢時觸物知無迕為梁幸見遺¶
因風到此岸非有濟川期¶
　　寒山¶
<pb:KR4c0031_SBCK_006-6b>¶
侵空撩亂色獨愛我中峯無事負䡖䇿閒行躡幽蹤¶
衆山揺落盡寒翠更重重¶
　　寒竹¶
裊裊&KR0012;生竹獨立山中雪蒼翠揺勁風嬋姢帯寒月¶
狂花不相似還共凌冬發¶
　　度前谿¶
不意入前谿愛谿従錯路清清鑒不足非是深難度¶
　　望逺村¶
林杪不可分水歩遥難辨一片山翠邉依俙見村逺¶
　　惜暮景¶
踈隂花下動片景松梢度¶
<pb:KR4c0031_SBCK_006-7a>¶
　　待山月¶
夜夜憶故人長教山月待今宵故人至山月君何在¶
　　五言効古(天寳十四年)¶
日出天地正煌煌闢晨曦六龍驅群動古今無盡時¶
夸父亦何愚競走先自疲飲乾咸池水折盡長桑枝¶
渇死何爝火嗟嗟徒爾為空留鄧林在折盡令人嗤¶
　　雜言古别離(代人荅閻士和)¶
太湖三山口吴王在時道&KR0299;寞千載心無人見春草¶
誰識緘怨者持此傷懐抱&KR0012;舟畏狂風一夜&KR0043;&KR0196;島¶
望&KR0001;思&KR0006;若何月蕩&KR0222;&KR0006;空波雲離離&KR0006;北㫁鴻&KR0261;¶
渺&KR0006;南多身去&KR0006;天畔心折&KR0006;湖岸春風胡為&KR0006;寒¶
<pb:KR4c0031_SBCK_006-7b>¶
路使我歸夢&KR0006;撩亂¶
　　五言擬長安春詞¶
春信在河源春風蕩妾魂春&KR0084;雜鶗鴂春夢繞轘轅¶
春絮愁偏滿春絲悶更繁春期不可定春曲&KR0568;新翻¶
　　七言効古¶
思君轉戰度交河强弄胡琴不成曲日落應愁隴底¶
難春来定夢江南&KR0070;萬丈㳺絲是妾心惹蜨縈花亂¶
相續¶
　　七言昭君¶
自&KR0029;嬋娟望主恩誰知羙惡忽相飜黄金不買漢宫¶
㒵青塜空埋胡地魂¶
<pb:KR4c0031_SBCK_006-8a>¶
　　七言銅雀妓¶
强開尊酒向陵㸔憶得君王舊日歡不&KR0116;餘&KR0084;悲自¶
㫁非&KR0028;艶曲轉聲難¶
　　七言長門怨¶
春風日日閉長門揺蕩春心似夢魂誰遣花開只&KR0015;¶
妾不如桃李正無言¶
　　五言哭呉縣房&KR0717;眀府¶
仁人邁厚徳可謂名實全撫迹若踈曠㑹心極精研¶
&KR0130;危節詎屈(廣徳&KR0004;江南㓂盗充斥賦通名/宰長城縣屡至害而竟不就)著論識不倫(公著道/性論一)¶
(篇)恨以榮級淺嘉猷未及宣伊人期逺大志業難比¶
肩昭世既合并吾君藉陶甄奈何眀眀理與善徒空¶
<pb:KR4c0031_SBCK_006-8b>¶
詮徴教或稽聖窮源反問天一官自呉邑六翮委江¶
壖始是牽絲日翻成撤瑟年金膏果不就(房公昔就沈道/士學長生之術)¶
(晝以佛/理難之)玉佩長此捐&KR0029;伏信冥盻夭修驚後先安知忘¶
情子愛網素巳褰為有深仁感遂令真性遷心悲空¶
林下淚灑秋景前夫子寘兄弟撫&KR0012;傷藐然傾雲為¶
惨結弔鶴共聮翩割念命&KR0012;駕訣詞向空筵樹桃隂¶
始合愛客位常懸帆然逺行時崇望歸朝旋悟玆歎¶
㝠隔哀彼&KR0010;月延書帯變芳草&KR0130;痕移綠錢冥期儻¶
可逢生盡㑹無縁(王坦之與生法師為冥/期前死者歸報其罪福)幸願示因業代君¶
運精&KR0825;(沈約死後冥中見十因師云/師急為我造經捨我罪苦)相思轉&KR0299;寞獨徃西林泉¶
欲見故人心時閲&KR0001;贈篇素髙陶靖節今重楚先賢¶
<pb:KR4c0031_SBCK_006-9a>¶
芳躅將遺愛可為終古傳¶
　　五言哭&KR0116;上人¶
憶君南適越不作買山期昨得耶谿信翻為逝水悲¶
神交如可見生盡杳難思白日東林下空懐歩影時¶
　　五言題餘不谿廢寺¶
武原離亂後真界積塵埃殘月生秋水悲風起故臺¶
居人今巳盡栖鴿暝還来不到無生理&KR0063;堪賦七哀¶
　　五言同李洗馬入餘不谿經辛&KR0005;軍故城¶
惨惨寒城望&KR0005;軍下世時髙墉暮草遍火樹野風悲¶
壁壘今惟在勲庸近可思蒼然古谿上川逝共凄其¶
　　五言憶天台¶
<pb:KR4c0031_SBCK_006-9b>¶
箬谿朝雨散雲色似天台應是東風便吹從海上来¶
&KR0149;山逰汗澷仙石過莓菭誤到人間丗經年不早&KR0326;¶
　　五言萬囘寺¶
萬里&KR0091;逆化愚蠢性亦全&KR0181;紱拖身上妖姬安膝邉¶
見他拘坐寂顧我是眠禪吾知至人心杳若青冥天¶
　　五言禪詩¶
萬汯出無門紛紛使智昏徒&KR0091;誰氏子獨立天地元¶
實際且何有物先安可存湏知不動念照出萬重源¶
　　五言哀教¶
本師不得巳强為我著書知盡百慮遣名存萬象拘¶
如何工言子終日論虚無伊人獨㝠㝠時人以為愚¶
<pb:KR4c0031_SBCK_006-10a>¶
　　五言聞鍾¶
古寺寒山上逺鐘&KR0045;好風聲餘月&KR0035;動響盡霜天空¶
永夜一禪子泠然心境中¶
　　五言谿上月¶
秋水月姢姢&KR0004;生色界天蟾光散浦溆素影動淪漣¶
何事無心見虧盈向夜禪¶
　　五言山雪¶
夕陽在西峰疊翠縈殘雪狂風卷絮&KR0158;驚猿攀玉折¶
何意山中人誤報山花&KR0036;¶
　　雜言江上風¶
江風西復東飄&KR0842;忽何窮&KR0004;生虚無際稍起蕩&KR0222;中¶
<pb:KR4c0031_SBCK_006-10b>¶
&KR0063;吹夏口檣竿折定蹙湓城浪花咽今朝莫恠沙㟁¶
眀昨夜聲狂卷成雪¶
　　雜言山雨¶
一片雨山半晴長風吹落西山上滿&KR0035;蕭蕭心耳清¶
雲鶴驚亂下水香凝不然風迴雨定芭蕉濕一滴時¶
時入晝禪¶
　　雜言問遥山禪老¶
天與松子夀獨飲日月精復令顔子賢胡為夭其生¶
吾&KR0005;尋河源上天問天何不平吾將詰仙老大道無¶
私誰强名仙老難逢天不近世人何人解應盡明朝¶
欲向翅頭山問取禪公此意還¶
<pb:KR4c0031_SBCK_006-11a>¶
　　五言禪思¶
真我性無主誰為塵識昏奈何求其本若技大木根¶
妄以一念動&KR0020;如千波翻傷哉子桑扈&KR0393;臂徒虚言¶
神威興外論宗邪生異源空何妨色在妙豈廢身存¶
&KR0299;㓕夲非&KR0299;諠譁曽未喧嗟嗟世上禪不共智者論¶
　　七言支公詩¶
支公飬馬復飬鶴率性無機多脫畧天生支公與凡¶
異凡情不到支公地得道由来天上僊為僧&KR0077;下人¶
間寺道家諸子論自然此公惟許逍遥篇山隂詩友¶
諠四&KR1675;佳句縦横不廢禪¶
　　七言述夢¶
<pb:KR4c0031_SBCK_006-11b>¶
夢中歸見西陵雪&KR0261;渺&KR0252;&KR0252;行路絶&KR0116;来還在剡東¶
峰郷心繚亂愁夜鐘寺北禪岡猶記得夢歸長見山¶
重重¶
　　七言赤松¶
縁岸&KR0041;籠出見天晴沙&KR0267;&KR0267;水濺濺何䖏羽人長洗¶
藥殘花無數逐流泉¶
　　七言戯題松樹¶
為愛松聲聽不足每逢松樹定忘還翛然此外更何¶
事&KR0015;向閒雲似我閒¶
　　七言&KR0231;題二首¶
㸔飲逢&KR0084;日屢曛我身何似繋浮雲時人不解野僧¶
<pb:KR4c0031_SBCK_006-12a>¶
意歸厺谿頭作鳥羣¶
喧喧共在是非間終日誰知我自閒偶客狂&KR0084;何&KR0001;¶
為欲扵人事强相&KR0028;¶
　　五言雜寓興¶
嗟嗟號呶子世&KR0091;謫仙儔媚俗破蛟綃欺天薦昫修¶
奔景謂可致馳齡言易流燕昭昧往事嬴政立前籌¶
三山果不見九仙忽悠悠君㸔牛山樂君見麋浦逰¶
昨日千金子聨綿成古丘吾&KR0005;&KR0259;眀月照爾生死流¶
至樂亭爰居慙貽逹者尤冥冥光塵内機䘮成海漚¶
　　五言雜興六首¶
吾觀談天客工言䘮其精萬物資廣庇此中何有情¶
<pb:KR4c0031_SBCK_006-12b>¶
若為昧顔跖修短怨太清髙論讓鄒子放詞徴屈生¶
請從象外推至論尤眀眀¶
短齡伇長世擾擾悟不早嬪女身後空歡娱夢中好¶
從教西陵樹千載傷懐抱鶴駕何冥冥鼇洲厺浩浩¶
柔顔感三花凋發悲&KR2037;草月中伐桂人是誰翻使年¶
年不衰老¶
誰髙齊公子泣聽雍門琴死且何足傷殊非逹人心¶
獨髙庭中鶴意逺貴氛埃有時青冥㳺顧我還下来¶
白雲琅玕色一片生虗無此物若無心若何卷還舒¶
踈散遂吾性栖山更無機寥寥髙松下獨有閒雲歸¶
精意不可道冥然還掩扉¶
<pb:KR4c0031_SBCK_006-13a>¶
　　五言偶然五首¶
樂禪心似蕩吾道不相妨獨悟歌還&KR0015;誰言老更狂¶
偶然&KR0299;無喧吾了心性源可嫌&KR0393;食木不&KR0015;鳥能言¶
&KR0046;心不&KR0046;迹&KR0077;欲住人寰欠樹移春樹無山㸔&KR0030;山¶
居喧我　錯真意在其間¶
虜語嫌不學胡音從不翻說禪顛倒是樂殺金王孫¶
真隠須無矯忘名要似愚只&KR0005;兩條事空&KR0077;漢濳夫¶
　　五言問天¶
天公何時有談者皆不經誰道賢人死今為傅說星¶
　　五言寓言¶
吾道本無我未曽嫌丗人如今到城市彌&KR0116;此心真¶
<pb:KR4c0031_SBCK_006-13b>¶
　　五言前谿作¶
春&KR0084;巳&KR0299;&KR0299;古水自㳙㳙徒誤時人軰傷心作逝川¶
　　五言&KR0231;作¶
乞我百萬金封我異姓王不如獨悟時大&KR0015;放清狂¶
　　雜言浮雲三章(有序)¶
　浮雲刺䜛也葢取夫盛眀之時為浮雲&KR0001;蒙非不¶
　眀小人比扵君側䜛言熒惑亦如浮雲之害眀予¶
　覧古史極觀君臣之際敗亡之兆生扵䜛慝遂作¶
　是詩¶
浮雲浮雲集于扶桑扶桑茫茫日暮之光匪日之暮¶
浮雲之汙嗟我懐人憂心如蠧¶
<pb:KR4c0031_SBCK_006-14a>¶
浮雲浮雲集于咸池咸池㣲㣲日昃之時匪日之昃¶
浮雲之惑嗟我懐人憂心如織¶
浮雲浮雲集于高春髙春濛濛日夕之容匪日之夕¶
浮雲之積嗟我懐人憂心如惄¶
　　七言寓言¶
人生百年我過半天生才定不可换東海釣鼇鼇不¶
食南山坐石石欲爛¶
晝上人集卷苐六¶
<pb:KR4c0031_SBCK_006-14b>¶
